# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 16:39:15  November 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:39:15  NOVEMBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A7 -to VGA_BLUE[3]
set_location_assignment PIN_A8 -to VGA_BLUE[2]
set_location_assignment PIN_B7 -to VGA_BLUE[1]
set_location_assignment PIN_B6 -to VGA_BLUE[0]
set_location_assignment PIN_J8 -to VGA_GREEN[3]
set_location_assignment PIN_J7 -to VGA_GREEN[2]
set_location_assignment PIN_K7 -to VGA_GREEN[1]
set_location_assignment PIN_L7 -to VGA_GREEN[0]
set_location_assignment PIN_H8 -to VGA_HS
set_location_assignment PIN_A5 -to VGA_RED[3]
set_location_assignment PIN_B10 -to VGA_RED[1]
set_location_assignment PIN_C9 -to VGA_RED[2]
set_location_assignment PIN_A9 -to VGA_RED[0]
set_location_assignment PIN_G8 -to VGA_VS
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_P22 -to rst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_U7 -to jump
set_location_assignment PIN_W9 -to restart
set_location_assignment PIN_AA22 -to hex0[6]
set_location_assignment PIN_Y21 -to hex0[5]
set_location_assignment PIN_U21 -to hex0[0]
set_location_assignment PIN_V21 -to hex0[1]
set_location_assignment PIN_W22 -to hex0[2]
set_location_assignment PIN_W21 -to hex0[3]
set_location_assignment PIN_Y22 -to hex0[4]
set_global_assignment -name SYSTEMVERILOG_FILE LV3.sv
set_global_assignment -name SYSTEMVERILOG_FILE LV2.sv
set_global_assignment -name SYSTEMVERILOG_FILE tripSW.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdis.sv
set_global_assignment -name SYSTEMVERILOG_FILE countCircle.sv
set_global_assignment -name SYSTEMVERILOG_FILE theFloor.sv
set_global_assignment -name SYSTEMVERILOG_FILE LV1.sv
set_global_assignment -name SYSTEMVERILOG_FILE player.sv
set_global_assignment -name SYSTEMVERILOG_FILE setCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE vgaCtl.sv
set_global_assignment -name SYSTEMVERILOG_FILE my_dff.sv
set_global_assignment -name SYSTEMVERILOG_FILE lab5.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE box.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top